{namespace se.hagfro}

/**
 * @param pages An array of data
 * @param title The title of the page
 * @param renderTrademark boolean
 * @param renderWelcomeImage boolean
 */
{template .renderSite}
    <div class="page">
        {call .renderLogo /}
        {call .renderHeader}
            {param pages: $pages/}
        {/call}

        {if $renderWelcomeImage}
            {call .renderImage /}
        {/if}

        {if $renderTrademark}
            {call .renderWelcome /}
        {/if}

        <div class="page-content">
            {if $title != null}
                <div class="page-title">{$title}</div>
                <div class="short-line"></div>
            {/if}
        </div>

        <div class="clearer" style="padding-bottom:50px;"></div>
        <div class="bottom-sapce"></div>
        <div class="footer"><span class="footer-text">© HagFro AB 2015</span></div>
    </div>
{/template}

/**
 * @param pages The pages of the header
 */
{template .renderHeader}
    <div class="menu">
        <ul>
            {foreach $page in $pages}
                {if $page.selected}
                    <li class="tab-selected"><span class="fake-a">{$page.title}</span></li>
                {else}
                    <li><a href="{$page.url}">{$page.title}</a></li>
                {/if}
            {/foreach}
        </ul>
    </div>
    <hr class="separator"/>
{/template}

/**
 * Renders the image logo
 */
{template .renderLogo}
    <div class="hagfro-logo">
        <img src="img/logo.png"/>
    </div>
{/template}

/**
 * Render image of kids at the top.
 */
{template .renderImage}
    <div class="image-container">
        <img class="image-pic" src="img/kids.jpg">
    </div>
{/template}

/**
 * Renders the trademarks.
 */
{template .renderWelcome}
    <div class="welcome-dialog">
        <div class="welcome-dialog-welcome">Välkommen till</div>
        <div class="welcome-dialog-welcome welcome-dialog-hagfro">HagFro AB</div>
        <div class="welcome-dialog-desc">Kunskap för integration</div>
    </div>
    <div class="clearer" style="padding-bottom:0px;"></div>
{/template}

/**
 * Renders an overlay.
 */
{template .overlay}
    <div class="overlay"></div>
{/template}

/**
 * Renders an dialoge.
 * @param text The text in the dialog
 * @param buttonText The button text
 */
{template .renderDialog}
    <div class="dialog">
        <span class="dialog-text">{$text}</span><button class="dialog-button">{$buttonText}</button>
    </div>
{/template}